# bioclipse.ons

./: AUTHORS  README  README.md  build.xml  sol.html  solubility.rdf
features/net.bioclipse.google_feature/: .project  feature.xml
features/net.bioclipse.ons_feature/: feature.xml
net.bioclipse.ons_feature/: .project  feature.xml  ons.product
net.bioclipse.onssolubility/: .project  plugin.xml
net.bioclipse.onssolubility/src/net/bioclipse/onssolubility/business/: IJavaSolubilityManager.java  ISolubilityManager.java  SolubilityManager.java  SolubilityManagerFactory.java
net.bioclipse.onssolubility/src/net/bioclipse/onssolubility/preferences/: PreferenceInitializer.java  SolubilityPreferencePage.java
ons.solubility.data/: .classpath  build.properties
ons.solubility.data/src/ons/solubility/data/: Measurement.java  SolubilityData.java
ons.solubility.data/src/ons/solubility/rdf/: DownloadSolubilityData.java
ons.solubility.data/src/ons/solubility/ws/: ONService.java
ons.solubility.rdf/: .classpath  .gitignore  ons.rdf
ons.solubility.rdf/src/: data.csv
ons.solubility.rdf/src/ons/solubility/rdf/: BO.java  ConvertToRDF.java  DownloadSolubilityData.java  JustDump.java  ONS.java
ons.solubility.rdf/src/ons/solubility/rdf/sparql/: QueryDBPedia.java  QueryRDF.java  QueryRON.java
ons.solubility.rdf/src/org/dbpedia/: Acetonitrile.rdf  Chloroform.rdf  Ethanol.rdf  Methanol.rdf  N-Butanol.rdf  README  Tetrahydrofuran.rdf
plugins/com.google.common/: .classpath  .project  build.properties
plugins/com.google.data/: .classpath  .project  build.properties
plugins/net.bioclipse.google/: .project  plugin.xml
plugins/net.bioclipse.google/src/net/bioclipse/google/business/: Activator.java  GoogleManager.java  GoogleManagerFactory.java  IGoogleManager.java  IJavaGoogleManager.java  IJavaScriptGoogleManager.java
plugins/net.bioclipse.google/src/net/bioclipse/google/preferences/: GooglePreferencePage.java  PreferenceConstants.java  PreferenceInitializer.java
plugins/net.bioclipse.onssolubility/: plugin.xml
plugins/net.bioclipse.onssolubility/src/net/bioclipse/onssolubility/business/: Activator.java  IJavaScriptSolubilityManager.java  ISolubilityManager.java  SolubilityManager.java
plugins/net.bioclipse.onssolubility/src/net/bioclipse/onssolubility/preferences/: PreferenceConstants.java
plugins/ons.solubility.data/: .project  build.properties
plugins/ons.solubility.data/src/ons/solubility/data/: Measurement.java  SolubilityData.java
plugins/ons.solubility.data/src/ons/solubility/ws/test/: ONServiceTest.java
plugins/ons.solubility.rdf/: .classpath  .gitignore  .project  build.properties  ons.rdf
plugins/ons.solubility.rdf/src/ons/solubility/rdf/: ConvertToRDF.java  DBPedia.java
plugins/ons.solubility.rdf/src/org/dbpedia/: Toluene.rdf
plugins/ons.solubility.rdf/src/org/dbpedia/rdf/: ONS2DBPediaMappings.java
