Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Google Data
Bundle-SymbolicName: com.google.data;singleton:=true
Bundle-Version: 0.0.1
Bundle-Vendor: Egon Willighagen
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 jar/gdata-client-1.0.jar,
 jar/gdata-core-1.0.jar,
 jar/gdata-spreadsheet-3.0.jar
Export-Package: com.google.gdata.client,
 com.google.gdata.client.authn.oauth,
 com.google.gdata.client.batch,
 com.google.gdata.client.http,
 com.google.gdata.client.spreadsheet,
 com.google.gdata.data,
 com.google.gdata.data.acl,
 com.google.gdata.data.apt,
 com.google.gdata.data.batch,
 com.google.gdata.data.dublincore,
 com.google.gdata.data.extensions,
 com.google.gdata.data.geo,
 com.google.gdata.data.geo.impl,
 com.google.gdata.data.introspection,
 com.google.gdata.data.spreadsheet,
 com.google.gdata.data.threading,
 com.google.gdata.model,
 com.google.gdata.model.atom,
 com.google.gdata.model.atompub,
 com.google.gdata.model.batch,
 com.google.gdata.model.gd,
 com.google.gdata.model.transforms.atom,
 com.google.gdata.model.transforms.atompub,
 com.google.gdata.util,
 com.google.gdata.util.common.base,
 com.google.gdata.util.common.html,
 com.google.gdata.util.common.io,
 com.google.gdata.util.common.net,
 com.google.gdata.util.common.util,
 com.google.gdata.util.common.xml,
 com.google.gdata.util.common.xml.parsing,
 com.google.gdata.util.httputil,
 com.google.gdata.util.io.base,
 com.google.gdata.util.parser,
 com.google.gdata.wireformats,
 com.google.gdata.wireformats.input,
 com.google.gdata.wireformats.output
Require-Bundle: com.google.commons
